# Employeeizer

./: Employeeizer.sln
Core/Employeeizer.Core/: Employeeizer.Core.csproj
Core/Employeeizer.Data.Sql/: Employeeizer.Data.Sql.csproj
Tests/Integration/Employeeizer.Web.Integration.Tests/: Employeeizer.Web.Integration.Tests.csproj
Tests/Unit/Employeeizer.Core.Unit,Tests/: Employeeizer.Core.Unit,Tests.csproj
Tests/Unit/Employeeizer.Data.Sql.Unit.Tests/: Employeeizer.Data.Sql.Unit.Tests.csproj
Tests/Unit/Employeeizer.Data.Unit.Tests/: Employeeizer.Data.Unit.Tests.csproj
Web/Employeeizer.Web/: Employeeizer.Web.csproj  Program.cs  Startup.cs
Web/Employeeizer.Web/Properties/: launchSettings.json
