<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Employeeizer.Core\Employeeizer.Core.csproj" />
    <ProjectReference Include="..\..\Core\Employeeizer.Data.Sql\Employeeizer.Data.Sql.csproj" />
    <ProjectReference Include="..\..\Core\Employeeizer.Data\Employeeizer.Data.csproj" />
  </ItemGroup>

</Project>
