<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employeeizer.Data.Sql\Employeeizer.Data.Sql.csproj" />
    <ProjectReference Include="..\Employeeizer.Data\Employeeizer.Data.csproj" />
  </ItemGroup>

</Project>
